// --------------------------------------------------
// Add top padding equal to the height of the navigation bar
// --------------------------------------------------
#wrapper {
  padding-top: @navigation-height;
}
// --------------------------------------------------

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 80;
  background-color: red;

  &__inner {
    display: flex;
    justify-content: space-between;
    .l-container-responsive(@max-width);
  }

  &__inner-right {
    justify-content: flex-end;
  }

  &__inner-left,
  &__inner-middle,
  &__inner-right {
    display: flex;
  }

  &__inner-left,
  &__inner-right {
    flex: auto;
  }

  &__back-btn .icon {
    .icon-controls-small-left;
  }

  &__drawer-btn .icon {
    .icon-list;
  }
}
